{
  "name": "subtitles-downloader",
  "version": "1.0.2",
  "repository": "git://github.com/axelhzf/subtitles-downloader.git",
  "dependencies": {
    "bluebird": "^2.6.3",
    "chalk": "~0.4.0",
    "co": "^3.0.6",
    "co-parallel": "^1.0.0",
    "commander": "~2.1.0",
    "debug": "^1.0.2",
    "glob": "~3.2.9",
    "mz": "^1.2.1",
    "opensubtitles": "git://github.com/axelhzf/node-opensubtitles-api#computeHash-memoryleak",
    "request": "~2.34.0",
    "subtitles-mixer": "0.0.6",
    "underscore": "~1.6.0"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "co-mocha": "^1.1.0",
    "mocha": "^1.19.0",
    "nock": "^0.56.0",
    "sinon": "^1.10.0",
    "tmp": "0.0.23"
  },
  "license": "MIT",
  "preferGlobal": true,
  "main": "./src/subtitles-downloader.js",
  "bin": {
    "subtitles-downloader": "./bin/subtitles-downloader"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha test/**.spec.js --reporter spec --harmony --timeout 5000"
  }
}
